# non-transactional-tests-mysql-setup

./: README.md  pom.xml
src/main/java/com/dominiak/: AppContext.java
src/main/java/com/dominiak/config/: DatabaseConfiguration.java  H2Configuration.java  MysqlConfiguration.java
src/main/java/com/dominiak/model/: Book.java  Review.java
src/main/java/com/dominiak/service/: BookDao.java  BookService.java  BookServiceNoTx.java  OppsException.java  ReviewDao.java
src/main/resources/: application-context.xml  log4j.properties  logback.xml
src/test/java/com/dominiak/: BaseJpaSpringContextTest.java  BookServiceTest.java  DatabaseCleaner.java  H2Cleaner.java  MysqlCleaner.java
